taxonID,vernacularName,source,language
1001,cat's ear gall wasp,,EN
1003,dandelion gall wasp,,EN
1005,rosinweed gall wasp,,EN
1006,rabbitbrush gall wasp,,EN
1008,Jean's stem gall wasp,,EN
1008,cup plant stem gall wasp,,EN
1009,compass plant flower gall wasp,,EN
1010,rush skeletonplant pea gall wasp,,EN
1013,prairie dock stem gall wasp,,EN
1014,silverpuff gall wasp,,EN
1016,small Silphium stem gall wasp,,EN
1018,compass plant stem gall wasp,,EN
1019,rosinweed club gall wasp,,EN
1021,Canada lettuce gall wasp,,EN
1022,Russian knapweed gall wasp,,EN
1025,rattlesnake-root gall wasp,,EN
1026,woodland lettuce stem gall wasp,,EN
1031,tall rattlesnake-root gall wasp,,EN
1033,Canada lettuce stem gall wasp,,EN
1035,Canada lettuce club gall wasp,,EN
1039,ground ivy gall wasp,,EN
1039,Glechoma gall wasp,,EN
1302,Hieracium gall wasp,,EN
1302,hawkweed gall wasp,,EN
1073,California thimbleberry gall wasp,,EN
1075,northern dewberry gall wasp,,EN
1075,Bassett's dewberry gall wasp,,EN
1076,blackberry seed gall wasp,,EN
1077,strawberry leaf-stem gall wasp,https://www.biodiversitylibrary.org/page/3050491,EN
1078,cinquefoil stem gall wasp,,EN
1079,thimbleberry gall wasp,,EN
1081,blackberry knot gall wasp,,EN
1083,cinquefoil gall wasp,,EN
1084,Diastrophe noir,https://www.biodiversitylibrary.org/page/26586197,FR
1085,cinquefoil ball gall wasp,,EN
1087,blackberry root gall wasp,https://www.biodiversitylibrary.org/page/3048727,EN
1089,Norwegian cinquefoil gall wasp,,EN
1090,raspberry prickly knot gall wasp,,EN
1094,Péricliste oblique,https://www.biodiversitylibrary.org/page/32180822,FR
1115,spiny rose gall wasp,https://hdl.handle.net/2027/wu.89041294323,EN
1117,leafy bract gall wasp,,EN
1119,long rose gall wasp,,EN
1129,regal rose gall wasp,https://hdl.handle.net/2027/wu.89041294323,EN
1131,mealy rose gall wasp,https://hdl.handle.net/2027/wu.89041294323,EN
1142,spiked pea gall wasp,,EN
1151,nodula twig gall wasp,https://hdl.handle.net/2027/wu.89041294323,EN
1151,rose stem gall wasp,,EN
1157,spiny leaf rose gall wasp,,EN
1162,rose root gall wasp,https://hdl.handle.net/2027/wu.89041294323,EN
1170,mossy rose gall wasp,,EN
1172,rose blister gall wasp,https://hdl.handle.net/2027/wu.89041294323,EN
1177,many spined twig gall wasp,https://hdl.handle.net/2027/wu.89041294323,EN
1194,Weld's rose gall wasp,,EN
1192,knotty rose gall wasp,https://hdl.handle.net/2027/wu.89041294323,EN
1189,amorphous rose gall wasp,,EN
1186,swollen rose gall wasp,,EN
1185,spiny tuber rose gall wasp,,EN
1109,Ashmead's rose gall wasp,,EN
1111,Bassett's rose gall wasp,,EN
1303,Pilosella gall wasp,,EN
1107,withered rose gall wasp,,EN
1123,spindle rose gall wasp,,EN
1121,beach rose root gall wasp,,EN
1134,hidden spindle rose gall wasp,,EN
1135,saucer rose gall wasp,,EN
1136,Mayr's rose gall wasp,,EN
1138,meadow rose gall wasp,,EN
1140,neglected rose gall wasp,,EN
1153,Oregon rose gall wasp,,EN
1155,Osten Sacken's rose gall wasp,,EN
1160,pustulate rose gall wasp,,EN
1175,irregular rose gall wasp,,EN
1181,earthy rose root gall wasp,,EN
1182,triform rose gall wasp,,EN
1183,tuberous rose gall wasp,,EN